{
  "name": "guess-melody",
  "version": "1.0.0",
  "private": true,
  "description": "Учебный проект «Угадай мелодию» от HTML Academy",
  "scripts": {
    "build": "webpack --mode development",
    "start": "webpack-dev-server",
    "eslint": "eslint src/**/*.js src/**/*.tsx",
    "ts:check": "tsc --noEmit",
    "ts:watch": "npm run ts:check -- --watch",
    "test": "npm run eslint && jest && tsc --noEmit",
    "jest": "jest"
  },
  "devDependencies": {
    "@babel/core": "7.4.4",
    "@babel/preset-env": "7.4.4",
    "@babel/preset-react": "7.0.0",
    "@babel/preset-typescript": "7.3.3",
    "@typescript-eslint/eslint-plugin": "1.7.0",
    "babel-jest": "24.7.1",
    "babel-loader": "8.0.5",
    "enzyme": "3.9.0",
    "enzyme-adapter-react-16": "1.12.1",
    "eslint": "5.13.0",
    "eslint-config-htmlacademy": "0.5.2",
    "eslint-plugin-react": "7.12.4",
    "jest": "24.7.1",
    "react-test-renderer": "16.8.6",
    "typescript": "3.4.5",
    "webpack": "4.30.0",
    "webpack-cli": "3.3.1",
    "webpack-dev-server": "3.3.1"
  },
  "engines": {
    "node": "10"
  },
  "dependencies": {
    "@types/enzyme": "3.9.1",
    "@types/enzyme-adapter-react-16": "1.0.5",
    "@types/jest": "24.0.12",
    "@types/node": "11.13.9",
    "@types/react": "16.8.15",
    "@types/react-dom": "16.8.4",
    "@types/react-test-renderer": "16.8.1",
    "react": "16.8.6",
    "react-dom": "16.8.6"
  }
}
